<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mykola Adamenko</title>
    <style>
        body {
            font-family: arial; /*sans-serif;*/
            text-align: center;
            background-image: url("book-face.jpg");
        }

        .header {
            margin: 0 auto 0 auto;
            padding: 0;
            white-space: nowrap;
            background-color: white;
            border-round: 10px 10px;
            width: fit-content;
            opacity: 0.5;
        }

        .content_box {
            margin: -15px auto 0 auto;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1300px;
            width: 100%;
        }

        .content_titles {
            margin: 0 auto 0 auto;
            border-style: solid;
            border-width: 5px;
            border-color: #777799;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 20px;
            background-image: url("halfsphere.jpg");
        }

        .content_minds {
            border-style: solid;
            border-width: 5px;
            border-color: #770000;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 20px;
            visibility: hidden;
            background-image: url("halfsphere.jpg");
            background-size: 125%;
        }

        .content_titles .tagcloud {
            display: inline-block;
            margin: 20px;
        }

        .content_minds .tagcloud {
            display: inline-block;
            margin: 20px;
        }
    </style>
    <!-- custom style -->
    <style>
        .tagcloud {
            font-size: 12px;
        }

        .content_titles .tagcloud--item {
            padding: 2px 4px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;
            color: #B6233C;
            font-weight: bold;
        }

        .content_minds .tagcloud--item {
            padding: 2px 4px;
            background-color: transparent;
            border: 1px solid transparent;
            cursor: pointer;
            color: blue;
        }

        .tagcloud--item:hover {
            background-color: rgba(0, 0, 0, .1);
            border: 1px solid #333;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 10px;
            opacity: 1 !important;
            z-index: 100 !important;
        }
    </style>

    <script type="text/javascript" src="/tag-cloud.min.js"></script>

    <script>
        var gTitles = [
            'Корова 5000 літрів молока в місяць',
            'Місто на долоні'
        ];
    </script>

    <script>
        var gTc_titles;
        var gMindNo;
        var gRadius = 0;

        function recreateTitles() {
            if (gTc_titles)
                gTc_titles.destroy();
            gTc_titles = TagCloud('.content_titles', gTitles, {'radius' : gRadius});
        }
        function destroyMinds() {
            if (gTc_minds) {
                gTc_minds.destroy();
                gTc_minds = null;
            }
        }
        function changeRadius(radius) {
            if (gRadius == radius) return;
            gRadius = radius;
            if (gTc_titles) recreateTitles();
            if (gTc_minds)  recreateMinds();
        }
        function addClickEventMinds() {
            var rootEl = document.querySelector('.content_minds');
            rootEl.addEventListener('click', clickEventMinds);
        }
        function clickEventTitles(e) {
            if (e.target.className === 'tagcloud--item') {
                adoptToWidth();
                var i;
                for (i = 0; i < gTitles.length && gTitles[i].localeCompare(e.target.innerText) != 0; ++i); //>
                gMindNo = i;
                recreateMinds();
                var st=document.getElementsByClassName('content_minds')[0].style
                st.visibility = "visible";
                st.marginLeft = "auto";
                st.marginRight = "auto";
                toResume();
            }
        }
        function addClickEventTitles() {
            var rootEl = document.querySelector('.content_titles');
            rootEl.addEventListener('click', clickEventTitles);
        }
        function onLoad() {
            recreateTitles();
            addClickEventTitles();
        }
    </script>
</head>

<body onload='onLoad()'>
    <div class="content_box">
        <div class="content_titles">
            <!-- content_titles -->
        </div>
    </div>
</body>

</html>
